.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px 10px;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 13px 0px;
  grid-area: 2 / 2 / 3 / 3;
  justify-items: center;
  align-items: center;
}

.login-container {
  padding: 50px;
  border: 4px solid #a797ff;
  border-radius: 20px;
  background-color: #cbecef;
}
.label-form{
  grid-area: 1 / 1 / 1 / 5;
}

.email {
  grid-area: 2 / 1 / 2 / 5;
}

.pass {
  grid-area: 3 / 1 / 3 / 5;
}

.button {
  grid-area: 4 / 1 / 4 / 5;
}

.example-form {
  min-width: 150px;
  max-width: 500px;

}

.example-full-width {
  width: 100%;
}
