// цвета:
$bg-gradient: linear-gradient(45deg, rgba(236,188,255,1) 0%, rgba(193,255,206,1) 100%) // фоновый градиент
$bg-header: #32626d // цвет шапки
$header-text-color: #eaeaec // цвет текста шапки
$content-color: #e8ffee //цвет колонки с контентом

// текст:
$header-text-size: 18px
